PORT=3000
MONGODB_URI=mongodb+srv://saitama:saitama1234@cluster0.k9vfrom.mongodb.net/quickShow

CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1yZXB0aWxlLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9S1Anni4B0ZEo9CNrZAqcJtVkHdYrDd2eodTE1LKjo

INNGEST_EVENT_KEY=nChn1z4wU3o7JBAP3IeOpp4QcQ_5dI_TanpKb6MWV3v8heWRXzEO_Dpi3mBJlIb5TpXSrKG09Bmfnw8XnZA_iQ
INNGEST_SIGNING_KEY=signkey-prod-63b42b163caecd250c0aed3247a388d254ef7d9bc922899d3dc23193c43dbbc5